/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@icon-font-path: '../../bower_components/ionic/release/fonts/';
@font-face {
  font-family: 'icomoon';
  src:  url('font/icomoon.eot?bzzqv4');
  src:  url('font/icomoon.eot?bzzqv4#iefix') format('embedded-opentype'),
  url('font/icomoon.ttf?bzzqv4') format('truetype'),
  url('font/icomoon.woff?bzzqv4') format('woff'),
  url('font/icomoon.svg?bzzqv4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lou-dou:before {
  font-size: 26px;
  content: "\e900";
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

div > img{
  width: 100%;
}

html,body{
  height: 100%;
  width: 100%;
}
body{
  padding: 0;
  margin: 0;

}